<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>employeeDetails</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .column1{
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        /*  */
        .nav a{
            text-decoration: none;
            color: black;
            padding: 20px 50px;
        }
        .nav a:hover{
            color: white;
            background-color: black;
            border-radius: 20px;
        }
        .nav{
            margin-top: 20px;
        }
        .icon{
            display: none;
        }
       .column1{
        padding: 20px 5%;
       }
       .leftbar{
        width: 15%;
        background-color: lightgrey;
        padding: 2%;
       }
       summary{
        list-style: none;
       }
       ul{
       list-style: none;
       }
       li{
        padding: 5px;
       }
       .column2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
       }
       .sidebar{
        width: 75%;
       }
       .main_container{
        width: 100%;
        height: 80vh;
        padding: 20px 10%;
       }
       table{
            width: 100%;
            height: 100%;
        }
        table, th, td {
          border:1px solid black;
          border-radius: 5px;
         text-align: center;
         border-collapse: collapse;
        }
        .srtd{
            background-color: aqua;
        }
        .emp_name_td{
            background-color: aquamarine;
        }
        .mng_name_td{
            background-color: aliceblue;
        }
        
       @media screen and (min-width:320px) and (max-width:768px) {
        .nav{
            display: none;
        }
        .icon{
            display: block;
            color: black;
            margin-left: 5px;
            padding: 10px;
            width: 95%;
        }
        .nav2{
           display: block;
            background-color: lightgray;
        }
        .resp{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            position: relative;
            text-align:right;
            width: 99%;
            border-radius: 0;
        }
        .resp a:hover{
            background-color: grey;
            padding: 15px;
        }
        .leftbar{
        width: 100%;
        background-color: lightgrey;
        padding: 2%;
       }
       .main_container{
        width: 100%;
        height: 80vh;
        padding: 20px 0;
       }
       .sidebar{
        width: 100%;
       }
        .column2{
            display: grid;
            grid-template-columns: auto;
        }
        table, th, td {
          border:1px solid black;
          border-radius: 5px;
         text-align: center;
         border-collapse: collapse;
         font-size: 29px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="column1">
            <div class="rxlogo" ><a href=""><img src="../Images/Logo_radix.png" class="rxlogo" alt="Radixweb" width="50px"></a></div>
            <div class="nav2"> <a href="#" onclick="myFunction()" class="icon"><i class="fa fa-bars"></i></a></li></div>
            <div class="nav" id="rnav">
                <a href="../home.html">Home</a>
                <a href="../Html/HTML-index.html" style="background-color: black; color:white; border-radius: 20px;">HTML</a>
                <a href="./css/index-CSS.html">CSS</a>
                <a href="./Bootstrap/index-Bootstrap.html">Bootstrap</a>
                <a href="./JavaScript/index-js.html">JavaScript</a>
                <a href="./Tailwind/index-tailwind.html">Tailwind</a>
            </div>
        </div>
        <div class="column2">
            <div class="leftbar">
                <details>
                    <summary>Day 1</summary>
                     <ul>
                        <li><details>
                            <summary>Practice</summary>
                            <ul>
                                <li><a href="../Html/practiceTask1.html">Practice 1</a></li>
                                <li><a href="../Html/practicetask2.html">Practice 2</a></li>
                            </ul>
                        </details></li>
                        <li>
                            <details>
                                <summary>Assignment</summary>
                                <ul>
                                    <li><a href="./employeeDetails.html">Assignment 1</a></li>
                                    <li><a href="./Resume.html">Assignment 2</a></li>
                                </ul>
                            </details>
                        </li>
                     </ul>
                </details>
            </div>
            <div class="sidebar">
                <div class="main_container">
                    <table>
                        <tr>
                        <th>Sr. No.</th>
                        <th>Employee Name</th>
                        <th>Manager Name</th>
                        </tr>
                        <tr>
                            <td class="srtd">1</td>
                            <td class="emp_name_td">Govind Jha</td>
                            <td class="mng_name_td">Ankit Trivedi</td>
                        </tr>
                        <tr>
                            <td class="srtd">2</td>
                            <td class="emp_name_td">Jaynesh Mehta</td>
                            <td class="mng_name_td">Utshav Yadav</td>
                        </tr>
                        <tr>
                            <td class="srtd">3</td>
                            <td class="emp_name_td">Harshal Patil</td>
                            <td class="mng_name_td">mira yagnik</td>
                        </tr>
                        <tr>
                            <td class="srtd">4</td>
                            <td class="emp_name_td">Rohit Soni</td>
                            <td class="mng_name_td">Uday Sethi</td>
                        </tr>
                        <tr>
                            <td class="srtd">5</td>
                            <td class="emp_name_td">Rahulraj Singh</td>
                            <td class="mng_name_td">Mridul Mishra</td>
                        </tr>
                    </table>
            </div>
        </div>
        
    </div>
    <script>
        function myFunction(){
            var x = document.getElementById("rnav");
            if(x.className == "nav"){
                x.className += " resp"
            }
            else{
                x.className = "nav"
            }
        }
    </script>
</body>
</html>