<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="student_details">
                <div class="row1">
                    <div><img src="./avatar.png" alt="Student1"></div>
                    <div><h3>Student Id: 1</h3>
                        <h3>Name : Govind Jha</h3>
                        <h3>Date of Birth : 13-oct-2001</h3>
                    </div>
                </div>
                <div class="row2">
                    <div><h3>College Name : PIET </h3>
                        <h3>College address : Vadodara</h3>
                </div>
                <div><img src="./avatar.png" alt="Student1"></div>
            </div>
            <a class="show" href="./additionalTask2.html">Show more</a>
        </div>
    </div>
    <div class="card">
        <div class="student_details">
            <div class="row1">
                <div><img src="./avatar.png" alt="Student1"></div>
                <div><h3>Student Id: 1</h3>
                    <h3>Name : Govind Jha</h3>
                    <h3>Date of Birth : 13-oct-2001</h3>
                </div>
            </div>
            <div class="row2">
                <div><h3>College Name : PIET </h3>
                    <h3>College address : Vadodara</h3>
            </div>
            <div><img src="./avatar.png" alt="Student1"></div>
        </div>
       <a class="show" href="./additionalTask2.html">Show more</a>
    </div>
</div>
<div class="card">
    <div class="student_details">
        <div class="row1">
            <div><img src="./avatar.png" alt="Student1"></div>
            <div><h3>Student Id: 1</h3>
                <h3>Name : Govind Jha</h3>
                <h3>Date of Birth : 13-oct-2001</h3>
            </div>
        </div>
        <div class="row2">
            <div><h3>College Name : PIET </h3>
                <h3>College address : Vadodara</h3>
        </div>
        <div><img src="./avatar.png" alt="Student1"></div>
    </div>
   <a class="show" href="./additionalTask2.html">Show more</a>
</div>
</div>
<div class="card">
    <div class="student_details">
        <div class="row1">
            <div><img src="./avatar.png" alt="Student1"></div>
            <div><h3>Student Id: 1</h3>
                <h3>Name : Govind Jha</h3>
                <h3>Date of Birth : 13-oct-2001</h3>
            </div>
        </div>
        <div class="row2">
            <div><h3>College Name : PIET </h3>
                <h3>College address : Vadodara</h3>
        </div>
        <div><img src="./avatar.png" alt="Student1"></div>
    </div>
   <a class="show" href="./additionalTask2.html">Show more</a>
</div>
</div>
</div>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100px;
            border-radius: 50%;
            border: 2px solid dodgerblue;
        }
        .container{
            max-width: 100%;
            padding: 20px;
            background-color:antiquewhite;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .card{
            max-width: 100%;
            padding: 20px;
            border-radius: 20px; margin: 10px;
            background-color: aliceblue;
        }
        .row1{
            display: flex;
            justify-content: space-between;
        }
        .row2{
            display: flex;
            justify-content: space-between;
        }
        .show{
            margin-left: 35%;
            text-decoration: none;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
        }
        @media screen and (max-width:768px) {
            .container{
            max-width: 100%;
            padding: 20px;
            background-color:antiquewhite;
            display: grid;
            grid-template-columns: auto auto;
        }
    }
        @media screen and (max-width:425px) {
            .container{
                max-width: 100%;
                padding: 20px;
                background-color:antiquewhite;
                display: grid;
                grid-template-columns: auto;
            }
        
        }
        

    </style>
</body>
</html>