<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .column1{
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        /*  */
        .nav a{
            text-decoration: none;
            color: black;
            padding: 20px 50px;
        }
        .nav a:hover{
            color: white;
            background-color: black;
            border-radius: 20px;
        }
        .nav{
            margin-top: 20px;
        }
        .icon{
            display: none;
        }
       .column1{
        padding: 20px 5%;
       }
       .leftbar{
        width: 17%;
        background-color: lightgrey;
        padding: 2%;
       }
       summary{
        list-style: none;
       }
       ul{
       list-style: none;
       }
       li{
        padding: 5px;
       }
       .column2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
       }
       .sidebar{
        width: 80%;
       }
       .sidemain{
        width: 100%;
       }
       .sidemain .container{
            width: 99%;
            display:flex;
            flex-direction: none;
            margin:20px;
        }
        .sidemain .nav3{
            width: 10%;
            height: 10%;
            background-color: black;
            color: white;
            border-radius: 20px;
            text-align: center;
        }
        .sidemain .icon{
            display: none;
        }
        .sidemain a{
        color: white;
        display: flex;
        justify-content: start;
        padding-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 2px white;
        text-decoration: none;
        font-size: 20px;
       }
       .sidemain a:hover{
        background-color: grey;
        color: white;
        border-radius: 10px;
       }
       .sidemain .details{
        width: 88%;
        border: 2px solid black;
        margin-left:20px ;
       }
       .sidemain .mdetails{
        display: grid;
        grid-template-columns: auto auto auto;
       }
       .sidemain .details h1{
        text-align: center; 
        margin-top: 0; 
        background-color:black; 
        color:white;
       }
       .sidemain .card{
        margin: 20px;
       }
       .sidemain .nav4{
        display: none;
       }
       .sidemain summary{
        list-style: none;
       }
       @media screen and (min-width:320px) and (max-width:768px) {
        .nav{
            display: none;
        }
        .icon{
            display: block;
            color: black;
            margin-left: 5px;
            padding: 10px;
            width: 95%;
        }
        .nav2{
           display: block;
            background-color: lightgray;
        }
        .resp{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            position: relative;
            text-align:right;
            width: 99%;
            border-radius: 0;
        }
        .resp a:hover{
            background-color: grey;
            padding: 15px;
        }
        .leftbar{
        width: 100%;
        background-color: lightgrey;
        padding: 2%;
       }
       .sidebar{
        width: 100%;
       }
       
       .sidemain .nav3{
            display: none;
        }
        .sidemain .icon{
            display: block;
            margin-left: 5px;
            padding: 10px;
            width: 95%;
        }
        .sidemain .nav4{
           display: block;
            background-color: black;
        }
        .sidemain .resp3{
            display: block;
            position: relative;
            width: 99%;
            margin-top: -25px;
            border-radius: 0;
        }
        .sidemain .resp3 a:hover{
            background-color: grey;
            padding: 15px;
        }
        .sidemain .container{
            margin: 0;
            padding: 0;
            width: 100%;
            display:flex;
            flex-direction: column;
            gap: 20px;
        }
        .sidemain .mdetails{
            display: grid;
            grid-template-columns: auto;
        }
        .sidemain .details{
            width: 89%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="column1">
            <div class="rxlogo" ><a href=""><img src="../Images/Logo_radix.png" class="rxlogo" alt="Radixweb" width="50px"></a></div>
            <div class="nav2"> <a href="#" onclick="myFunction()" class="icon"><i class="fa fa-bars"></i></a></li></div>
            <div class="nav" id="rnav">
                <a href="../home.html">Home</a>
                <a href="../Html/HTML-index.html">HTML</a>
                <a href="./index-CSS.html" style="background-color: black; color:white; border-radius: 20px;">CSS</a>
                <a href="./Bootstrap/index-Bootstrap.html">Bootstrap</a>
                <a href="./JavaScript/index-js.html">JavaScript</a>
                <a href="./Tailwind/index-tailwind.html">Tailwind</a>
            </div>
        </div>
        <div class="column2">
            <div class="leftbar">
               <ul>
                <li>
                    <details>
                        <summary> <strong>Day 1
                        </strong> </summary>
                         <ul>
                            <li><details>
                                <summary>Practice</summary>
                                <ul>
                                    <li><a href="../css/practicetask1.html" target="_self">Practice 1</a></li>
                                    <li><a href="../css/practicetask2.html" target="_self">Practice 2</a></li>
                                    <li><a href="../css/practice task3.html" target="_self">Practice 3</a></li>
                                    <li><a href="../css/practicetask4.html" target="_self">Practice 4</a></li>
                                </ul>
                            </details></li>
                            <li>
                                <details>
                                    <summary>Assignment</summary>
                                    <ul>
                                        <li><a href="../css/Resume1.html" target="_self">Assignment 1</a></li>
                                        <li><a href="../css/Resume.html" target="_self">Assignment 2</a></li>
                                        <li><a href="../css/Assignment2.html" target="_self">Assignment 3</a></li>
                                    </ul>
                                </details>
                            </li>
                         </ul>
                    </details>
                </li>
                <li>
                    <details>
                        <summary> <strong>Day 2
                        </strong> </summary>
                         <ul>
                            <li><details>
                                <summary>Practice</summary>
                                <ul>
                                    <li><a href="../css/flexboxdirection.html" target="_self">Practice 1</a></li>
                                    <li><a href="../css/practice_flexbox_galary.html" target="_self">Practice 2</a></li>
                                    <li><a href="../css/bordercolorchange.html" target="_self">Practice 3</a></li>
                                    <li><a href="../css/hideelement.html" target="_self">Practice 4</a></li>
                                    <li><a href="../css/changefontsize.html" target="_self">Practice 5</a></li>
                                    <li><a href="../css/Changebackground.html" target="_self">Practice 6</a></li>
                                </ul>
                            </details></li>
                            <li>
                                <details>
                                    <summary>Assignment</summary>
                                    <ul>
                                        <li><a href="./Day2-assignmnet1.html" target="_self">Assignment 1</a></li>
                                        <li><a href="./Day-2Assignment2.html" target="_self">Assignment 2</a></li>
                                        <li><a href="./additionalTask1.html" target="_self">Assignment 3</a></li>
                                        <li><a href="./additionalTask3.html" target="_self">Assignment 4</a></li>
                                        <li><a href="../css/AdditionalTask4/" target="_self">Assignment 5</a></li>
                                    </ul>
                                </details>
                            </li>
                         </ul>
                    </details>
                </li>
               </ul>
            </div>
            <div class="sidebar">
               <div class="sidemain">
                <div class="container">
                    <div class="nav4"> <a href="#" onclick="myFunc()" class="icon"><i class="fa fa-bars"></i></a></li></div>
                    <div class="nav3" id="rnav3">
                        <a href="#">
                            <details>
                                <ul>
                                    <li>Link 1</li>
                                    <li>Link 2</li>
                                    <li>Link 3</li>
                                </ul>
                                <summary>Public</summary>
                            </details>
                        </a>
                        <a href="#"><details>
                            <ul>
                                <li>Link 1</li>
                                <li>Link 2</li>
                                <li>Link 3</li>
                            </ul>
                            <summary>View</summary>
                        </details></a>
                        <a href="#"><details>
                            <ul>
                                <li>Link 1</li>
                                <li>Link 2</li>
                                <li>Link 3</li>
                            </ul>
                            <summary>HR</summary>
                        </details></a>
                         <a href="#"><details>
                            <ul>
                                <li>Link 1</li>
                                <li>Link 2</li>
                                <li>Link 3</li>
                            </ul>
                            <summary>Network Details</summary>
                        </details></a>
                         <a href="#"><details>
                            <ul>
                                <li>Link 1</li>
                                <li>Link 2</li>
                                <li>Link 3</li>
                            </ul>
                            <summary>Contact Us</summary>
                        </details></a>
                    </div>
                    
                    <div class="details">
                        <h1>Details</h1>
                        <div class="mdetails">
                            <div class="card">
                                <label for=""><strong>Name:</strong> abc</label><br>
                                <label for=""><strong>Value:</strong> abc</label><br>
                                <label for=""> <strong>Extra:</strong> abc</label><br>
                            </div>
                            <div class="card">
                                <label for=""><strong>Name:</strong> abc</label><br>
                                <label for=""><strong>Value:</strong> abc</label><br>
                                <label for=""> <strong>Extra:</strong> abc</label><br>
                            </div>
                            <div class="card">
                                <label for=""><strong>Name:</strong> abc</label><br>
                                <label for=""><strong>Value:</strong> abc</label><br>
                                <label for=""> <strong>Extra:</strong> abc</label><br>
                            </div>
                            <div class="card">
                                <label for=""><strong>Name:</strong> abc</label><br>
                                <label for=""><strong>Value:</strong> abc</label><br>
                                <label for=""> <strong>Extra:</strong> abc</label><br>
                            </div>
                            <div class="card">
                                <label for=""><strong>Name:</strong> abc</label><br>
                                <label for=""><strong>Value:</strong> abc</label><br>
                                <label for=""> <strong>Extra:</strong> abc</label><br>
                            </div>
                            <div class="card">
                                <label for=""><strong>Name:</strong> abc</label><br>
                                <label for=""><strong>Value:</strong> abc</label><br>
                                <label for=""> <strong>Extra:</strong> abc</label><br>
                            </div>
                            <div class="card">
                                <label for=""><strong>Name:</strong> abc</label><br>
                                <label for=""><strong>Value:</strong> abc</label><br>
                                <label for=""> <strong>Extra:</strong> abc</label><br>
                            </div>
                            <div class="card">
                                <label for=""><strong>Name:</strong> abc</label><br>
                                <label for=""><strong>Value:</strong> abc</label><br>
                                <label for=""> <strong>Extra:</strong> abc</label><br>
                            </div>
                            <div class="card">
                                <label for=""><strong>Name:</strong> abc</label><br>
                                <label for=""><strong>Value:</strong> abc</label><br>
                                <label for=""> <strong>Extra:</strong> abc</label><br>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
        
    </div>
    <script>
        function myFunction(){
            var x = document.getElementById("rnav");
            if(x.className == "nav"){
                x.className += " resp"
            }
            else{
                x.className = "nav"
            }
        }
        function myFunc(){
            var x = document.getElementById("rnav3");
            if(x.className == "nav3"){
                x.className += " resp3"
            }
            else{
                x.className = "nav3"
            }
        }
    </script>
</body>
</html>