<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .column1{
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        /*  */
        .nav a{
            text-decoration: none;
            color: black;
            padding: 20px 50px;
        }
        .nav a:hover{
            color: white;
            background-color: black;
            border-radius: 20px;
        }
        .nav{
            margin-top: 20px;
        }
        .icon{
            display: none;
        }
       .column1{
        padding: 20px 5%;
       }
       .leftbar{
        width: 17%;
        background-color: lightgrey;
        padding: 2%;
       }
       summary{
        list-style: none;
       }
       ul{
       list-style: none;
       }
       li{
        padding: 5px;
       }
       .column2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
       }
       .sidebar{
        width: 80%;
       }
       .sidemain{
        width: 100%;
        margin: 5% 2%;
       }
       .sidemain img{
            width: 100px;
            border-radius: 50%;
            border: 2px solid dodgerblue;
        }
        .sidemain .sidecontainer{
            max-width: 100%;
            padding: 20px;
            background-color:antiquewhite;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .sidemain .card{
            max-width: 100%;
            padding: 20px;
            border-radius: 20px; margin: 10px;
            background-color: aliceblue;
        }
        .sidemain .row1{
            display: flex;
            justify-content: space-between;
        }
        .sidemain .row2{
            display: flex;
            justify-content: space-between;
        }
        .sidemain .show{
            margin-left: 35%;
            text-decoration: none;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
        }
       @media screen and (min-width:320px) and (max-width:768px) {
        .nav{
            display: none;
        }
        .icon{
            display: block;
            color: black;
            margin-left: 5px;
            padding: 10px;
            width: 95%;
        }
        .nav2{
           display: block;
            background-color: lightgray;
        }
        .resp{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            position: relative;
            text-align:right;
            width: 99%;
            border-radius: 0;
        }
        .resp a:hover{
            background-color: grey;
            padding: 15px;
        }
        .leftbar{
        width: 100%;
        background-color: lightgrey;
        padding: 2%;
       }
       .sidebar{
        width: 100%;
       }
       .sidemain{
        width: 100%;
        margin: 5% 0;
       }
       .sidemain .sidecontainer{
            max-width: 100%;
            padding: 20px;
            background-color:antiquewhite;
            display: grid;
            grid-template-columns: auto;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="column1">
            <div class="rxlogo" ><a href=""><img src="../Images/Logo_radix.png" class="rxlogo" alt="Radixweb" width="50px"></a></div>
            <div class="nav2"> <a href="#" onclick="myFunction()" class="icon"><i class="fa fa-bars"></i></a></li></div>
            <div class="nav" id="rnav">
                <a href="../home.html">Home</a>
                <a href="../Html/HTML-index.html">HTML</a>
                <a href="./index-CSS.html" style="background-color: black; color:white; border-radius: 20px;">CSS</a>
                <a href="./Bootstrap/index-Bootstrap.html">Bootstrap</a>
                <a href="./JavaScript/index-js.html">JavaScript</a>
                <a href="./Tailwind/index-tailwind.html">Tailwind</a>
            </div>
        </div>
        <div class="column2">
            <div class="leftbar">
               <ul>
                <li>
                    <details>
                        <summary> <strong>Day 1
                        </strong> </summary>
                         <ul>
                            <li><details>
                                <summary>Practice</summary>
                                <ul>
                                    <li><a href="../css/practicetask1.html" target="_self">Practice 1</a></li>
                                    <li><a href="../css/practicetask2.html" target="_self">Practice 2</a></li>
                                    <li><a href="../css/practice task3.html" target="_self">Practice 3</a></li>
                                    <li><a href="../css/practicetask4.html" target="_self">Practice 4</a></li>
                                </ul>
                            </details></li>
                            <li>
                                <details>
                                    <summary>Assignment</summary>
                                    <ul>
                                        <li><a href="../css/Resume1.html" target="_self">Assignment 1</a></li>
                                        <li><a href="../css/Resume.html" target="_self">Assignment 2</a></li>
                                        <li><a href="../css/Assignment2.html" target="_self">Assignment 3</a></li>
                                    </ul>
                                </details>
                            </li>
                         </ul>
                    </details>
                </li>
                <li>
                    <details>
                        <summary> <strong>Day 2
                        </strong> </summary>
                         <ul>
                            <li><details>
                                <summary>Practice</summary>
                                <ul>
                                    <li><a href="../css/flexboxdirection.html" target="_self">Practice 1</a></li>
                                    <li><a href="../css/practice_flexbox_galary.html" target="_self">Practice 2</a></li>
                                    <li><a href="../css/bordercolorchange.html" target="_self">Practice 3</a></li>
                                    <li><a href="../css/hideelement.html" target="_self">Practice 4</a></li>
                                    <li><a href="../css/changefontsize.html" target="_self">Practice 5</a></li>
                                    <li><a href="../css/Changebackground.html" target="_self">Practice 6</a></li>
                                </ul>
                            </details></li>
                            <li>
                                <details>
                                    <summary>Assignment</summary>
                                    <ul>
                                        <li><a href="./Day2-assignmnet1.html" target="_self">Assignment 1</a></li>
                                        <li><a href="./Day-2Assignment2.html" target="_self">Assignment 2</a></li>
                                        <li><a href="./additionalTask1.html" target="_self">Assignment 3</a></li>
                                        <li><a href="./additionalTask3.html" target="_self">Assignment 4</a></li>
                                        <li><a href="../css/AdditionalTask4/" target="_self">Assignment 5</a></li>
                                    </ul>
                                </details>
                            </li>
                         </ul>
                    </details>
                </li>
               </ul>
            </div>
            <div class="sidebar">
               <div class="sidemain">
                <div class="sidecontainer">
                    <div class="card">
                        <div class="student_details">
                            <div class="row1">
                                <div><img src="./avatar.png" alt="Student1"></div>
                                <div><h3>Student Id: 1</h3>
                                    <h3>Name : Govind Jha</h3>
                                    <h3>Date of Birth : 13-oct-2001</h3>
                                </div>
                            </div>
                            <div class="row2">
                                <div><h3>College Name : PIET </h3>
                                    <h3>College address : Vadodara</h3>
                            </div>
                            <div><img src="./avatar.png" alt="Student1"></div>
                        </div>
                        <a class="show" href="../css/additionalTask2.html">Show more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="student_details">
                        <div class="row1">
                            <div><img src="./avatar.png" alt="Student1"></div>
                            <div><h3>Student Id: 1</h3>
                                <h3>Name : Govind Jha</h3>
                                <h3>Date of Birth : 13-oct-2001</h3>
                            </div>
                        </div>
                        <div class="row2">
                            <div><h3>College Name : PIET </h3>
                                <h3>College address : Vadodara</h3>
                        </div>
                        <div><img src="./avatar.png" alt="Student1"></div>
                    </div>
                     <a class="show" href="../css/additionalTask2.html">Show more</a>
                </div>
            </div>
            <div class="card">
                <div class="student_details">
                    <div class="row1">
                        <div><img src="./avatar.png" alt="Student1"></div>
                        <div><h3>Student Id: 1</h3>
                            <h3>Name : Govind Jha</h3>
                            <h3>Date of Birth : 13-oct-2001</h3>
                        </div>
                    </div>
                    <div class="row2">
                        <div><h3>College Name : PIET </h3>
                            <h3>College address : Vadodara</h3>
                    </div>
                    <div><img src="./avatar.png" alt="Student1"></div>
                </div>
                 <a class="show" href="../css/additionalTask2.html">Show more</a>
            </div>
            </div>
            <div class="card">
                <div class="student_details">
                    <div class="row1">
                        <div><img src="./avatar.png" alt="Student1"></div>
                        <div><h3>Student Id: 1</h3>
                            <h3>Name : Govind Jha</h3>
                            <h3>Date of Birth : 13-oct-2001</h3>
                        </div>
                    </div>
                    <div class="row2">
                        <div><h3>College Name : PIET </h3>
                            <h3>College address : Vadodara</h3>
                    </div>
                    <div><img src="./avatar.png" alt="Student1"></div>
                </div>
                 <a class="show" href="../css/additionalTask2.html">Show more</a>
            </div>
            </div>
            </div>
               </div>
            </div>
        </div>
        
    </div>
    <script>
        function myFunction(){
            var x = document.getElementById("rnav");
            if(x.className == "nav"){
                x.className += " resp"
            }
            else{
                x.className = "nav"
            }
        }
    </script>
</body>
</html>