<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assignment2.css">
    <title>CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .column1{
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        /*  */
        .nav a{
            text-decoration: none;
            color: black;
            padding: 20px 50px;
        }
        .nav a:hover{
            color: white;
            background-color: black;
            border-radius: 20px;
        }
        .nav{
            margin-top: 20px;
        }
        .icon{
            display: none;
        }
       .column1{
        padding: 20px 5%;
       }
       .leftbar{
        width: 17%;
        background-color: lightgrey;
        padding: 2%;
       }
       .sidebar{
        width: 80%;
       }
       .sidemain{
        width: 100%;
        margin-left: 2%;
       }
       summary{
        list-style: none;
       }
       ul{
       list-style: none;
       }
       li{
        padding: 5px;
       }
       .column2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
       }
       .sidebar img{
        width: 100%;
        background-color: aqua;
        margin: 35.9% 60%;
       }
       @media screen and (min-width:320px) and (max-width:768px) {
        .nav{
            display: none;
        }
        .icon{
            display: block;
            color: black;
            margin-left: 5px;
            padding: 10px;
            width: 95%;
        }
        .nav2{
           display: block;
            background-color: lightgray;
        }
        .resp{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            position: relative;
            text-align:right;
            width: 99%;
            border-radius: 0;
        }
        .resp a:hover{
            background-color: grey;
            padding: 15px;
        }
        .leftbar{
        width: 100%;
        background-color: lightgrey;
        padding: 2%;
       }
       .sidebar{
        width: 100%;
       }
       .sidemain{
        width: 98%;
        margin-left: 2%;
       }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="column1">
            <div class="rxlogo" ><a href=""><img src="../Images/Logo_radix.png" class="rxlogo" alt="Radixweb" width="50px"></a></div>
            <div class="nav2"> <a href="#" onclick="myFunction()" class="icon"><i class="fa fa-bars"></i></a></li></div>
            <div class="nav" id="rnav">
                <a href="../home.html">Home</a>
                <a href="../Html/HTML-index.html">HTML</a>
                <a href="./index-CSS.html" style="background-color: black; color:white; border-radius: 20px;">CSS</a>
                <a href="./Bootstrap/index-Bootstrap.html">Bootstrap</a>
                <a href="./JavaScript/index-js.html">JavaScript</a>
                <a href="./Tailwind/index-tailwind.html">Tailwind</a>
            </div>
        </div>
        <div class="column2">
            <div class="leftbar">
               <ul>
                <li>
                    <details>
                        <summary> <strong>Day 1
                        </strong> </summary>
                         <ul>
                            <li><details>
                                <summary>Practice</summary>
                                <ul>
                                    <li><a href="../css/practicetask1.html" target="_self">Practice 1</a></li>
                                    <li><a href="../css/practicetask2.html" target="_self">Practice 2</a></li>
                                    <li><a href="../css/practice task3.html" target="_self">Practice 3</a></li>
                                    <li><a href="../css/practicetask4.html" target="_self">Practice 4</a></li>
                                </ul>
                            </details></li>
                            <li>
                                <details>
                                    <summary>Assignment</summary>
                                    <ul>
                                        <li><a href="../css/Resume1.html" target="_self">Assignment 1</a></li>
                                        <li><a href="../css/Resume.html" target="_self">Assignment 2</a></li>
                                        <li><a href="../css/Assignment2.html" target="_self">Assignment 3</a></li>
                                    </ul>
                                </details>
                            </li>
                         </ul>
                    </details>
                </li>
                <li>
                    <details>
                        <summary> <strong>Day 2
                        </strong> </summary>
                         <ul>
                            <li><details>
                                <summary>Practice</summary>
                                <ul>
                                    <li><a href="../css/flexboxdirection.html" target="_self">Practice 1</a></li>
                                    <li><a href="../css/practice_flexbox_galary.html" target="_self">Practice 2</a></li>
                                    <li><a href="../css/bordercolorchange.html" target="_self">Practice 3</a></li>
                                    <li><a href="../css/flexboxdirection.html" target="_self">Practice 4</a></li>
                                    <li><a href="../css/hideelement.html" target="_self">Practice 5</a></li>
                                    <li><a href="../css/changefontsize.html" target="_self">Practice 6</a></li>
                                    <li><a href="../css/Changebackground.html" target="_self">Practice 7</a></li>
                                </ul>
                            </details></li>
                            <li>
                                <details>
                                    <summary>Assignment</summary>
                                    <ul>
                                        <li><a href="./Day2-assignmnet1.html" target="_self">Assignment 1</a></li>
                                        <li><a href="./Day-2Assignment2.html" target="_self">Assignment 2</a></li>
                                        <li><a href="./additionalTask1.html" target="_self">Assignment 3</a></li>
                                        <li><a href="./additionalTask3.html" target="_self">Assignment 4</a></li>
                                        <li><a href="../css/AdditionalTask4/" target="_self">Assignment 5</a></li>
                                    </ul>
                                </details>
                            </li>
                         </ul>
                    </details>
                </li>
               </ul>
            </div>
            <div class="sidebar">
               <div class="sidemain">
                <header>
                    <div class="parent">
                        <div class="rchild"><input id="search" type="text" placeholder="Search.." name="search">
                            <button class="btn" style="margin-left: -10px;" type="submit"><i class="fa fa-search"></i></button>
                        </div>
                        <div class="child">
                            <button class="btn">Home</button>
                            <button class="btn">About Us</button>
                            <button class="btn">Contact us</button>
                        </div>
                        <div><h1 style="font-size:xxx-large">ᖇ᙭TEᗩᗰ</h1></div>
                    </div>
                </header>
                <section>
                    <div class="parent">
                        <div class="leftbar">
                            <h1 style="margin-top: 30%;">Leftbar</h1>
                        </div>
                        <div class="sidebar">
                            <h1 style="margin-top: 70%;">Sidebar</h1>
                        </div>
                    </div>
                </section>
                <footer>
                    <div class="footer">
                        <h1>Footer</h1>
                    </div>
                </footer>
               </div>
            </div>
        </div>
        
    </div>
    <script>
        function myFunction(){
            var x = document.getElementById("rnav");
            if(x.className == "nav"){
                x.className += " resp"
            }
            else{
                x.className = "nav"
            }
        }
    </script>
</body>
</html>